module filter_input_bram #(
    parameter SIG_WIDTH = 16,
    parameter SIG_DEPTH = 101,
    parameter SIG_FILE  = "sig.txt",
    parameter SIG_LEN   = 100
) (
    input i_clk,
    input i_rstn,
    output reg fir_valid,
    output reg sig_comp,
    output wire [SIG_WIDTH-1:0] sig_out
);

  parameter WAIT_CLK = 9;
  parameter LEN = $clog2(SIG_DEPTH);
  reg o_bram_rden;
  wire o_bram_clk;
  reg [LEN-1:0] o_bram_addr;
  wire [SIG_WIDTH-1:0] i_bram_dat;
  integer count;
  reg [3:0] wait_cyc;

  initial begin
    count = 0;
  end
  bram #(
      .WIDTH    (SIG_WIDTH),
      .DEPTH    (SIG_DEPTH),
      .INIT_FILE(SIG_FILE),
      .END_COUNT(SIG_LEN),
      .LEN      (LEN)
  ) coeff_mem (
      .i_bram_clkrd  (o_bram_clk),
      .i_bram_rden   (o_bram_rden),
      .o_bram_dataout(i_bram_dat),
      .i_bram_rdaddr (o_bram_addr)
  );

  always @(posedge i_clk) begin
    if (!i_rstn) begin
      o_bram_rden <= 1'b0;
      o_bram_addr <= 0;
      sig_comp <= 1'b0;
      wait_cyc <= 0;
      fir_valid <= 1'b0;
    end else begin
      if (count < SIG_LEN - 1) begin

        o_bram_rden <= 1'b1;
        o_bram_addr <= count;
        if (wait_cyc < WAIT_CLK) begin
          o_bram_rden <= 1'b0;
          wait_cyc <= wait_cyc + 1;
        end else begin
          wait_cyc <= 0;
          count = count + 1;
        end
        fir_valid <= 1'b1;
      end else begin
        fir_valid   <= 1'b0;
        o_bram_rden <= 1'b0;
      end
    end
  end
  assign o_bram_clk = i_clk;
  assign sig_out = i_bram_dat;

endmodule
